org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true

# Mod
mod_id=cobblemon_poke_ai
mod_version=0.1.0
mod_group=com.cobblemonserver.pokeai
archives_base_name=cobblemon-poke-ai

# Minecraft / NeoForge
minecraft_version=1.21.1
neoforge_version=21.1.227

# Java / Kotlin
java_version=21
kotlin_version=2.2.20

# Kotlin For Forge (bundles kotlin runtime + logging on NeoForge)
kotlin_for_forge_version=5.7.0

# Cobblemon — Maven (https://maven.impactdev.net/repository/development/)
cobblemon_version=1.7.3+1.21.1

# Radical Cobblemon Trainers API — Maven (Modrinth)
rctapi_version=0.15.2-beta
