# cobblemon-server

./: .gitignore  BOUNTY_HUNTER_EXECUTION_REPORT.json  BOUNTY_HUNTER_FIX_PLAN.json  CHANGELOG.md  CONTRIBUTING.md  README.md  iki Poison|Volkner | Electric | wiki Electric|  implementation-240.md  mkdocs.yml
.bounty_hunter/submission/: BOUNTY_CLAIM.md  DIFF_STAT.txt  PATCH.diff  PR_BODY.md  PR_TITLE.txt  TEST_RESULTS.json
.github/: CODEOWNERS  ISSUE_TEMPLATE.md
.github/workflows/: cache-warm.yml  deploy-bridge.yml  deploy-dev.yml  deploy-prod.yml  docs.yml  pr-gatekeeper.yml  (+3 more)
custom-mods/cobblemon-npc/: build.gradle  gradle.properties  settings.gradle
custom-mods/cobblemon-npc/src/main/java/com/cobblemonserver/npc/block/: BlockHutGymLeader.java
custom-mods/cobblemon-npc/src/main/java/com/cobblemonserver/npc/mixin/: MixinEntityCitizen.java
custom-mods/cobblemon-npc/src/main/kotlin/com/cobblemonserver/npc/: CobblemonNpc.kt
custom-mods/cobblemon-npc/src/main/kotlin/com/cobblemonserver/npc/battle/: BattleDialogue.kt  CitizenBattleActor.kt  NpcBattleHandler.kt
custom-mods/cobblemon-npc/src/main/kotlin/com/cobblemonserver/npc/building/: BuildingGymLeader.kt  GymLeaderModules.kt
custom-mods/cobblemon-npc/src/main/kotlin/com/cobblemonserver/npc/command/: GymCommands.kt
custom-mods/cobblemon-npc/src/main/kotlin/com/cobblemonserver/npc/data/: NpcTeamData.kt  NpcTeamStore.kt  ProfessionPoolLoader.kt
custom-mods/cobblemon-npc/src/main/kotlin/com/cobblemonserver/npc/economy/: BattleRewards.kt  EconomyBridge.kt  RewardsConfig.kt
custom-mods/cobblemon-npc/src/main/kotlin/com/cobblemonserver/npc/gym/: GymAssignmentListener.kt  GymLeaderManager.kt  GymLeaderPoolLoader.kt  GymLeaderRegistry.kt
custom-mods/cobblemon-npc/src/main/kotlin/com/cobblemonserver/npc/internal/: ConfigPaths.kt
custom-mods/cobblemon-npc/src/main/kotlin/com/cobblemonserver/npc/job/: JobGymLeader.kt
custom-mods/cobblemon-npc/src/main/kotlin/com/cobblemonserver/npc/progression/: DimensionSpawnBlocker.kt  SwitchOutManager.kt  TeamProgressionManager.kt
custom-mods/cobblemon-npc/src/main/kotlin/com/cobblemonserver/npc/registry/: ModBlocks.kt  ModBuildings.kt  ModJobs.kt
custom-mods/cobblemon-npc/src/main/resources/: cobblemon-npc.mixins.json
custom-mods/cobblemon-npc/src/main/resources/assets/cobblemon_npc/blockstates/: hut_gym_leader.json
custom-mods/cobblemon-npc/src/main/resources/assets/cobblemon_npc/lang/: en_us.json
custom-mods/cobblemon-npc/src/main/resources/assets/cobblemon_npc/models/item/: hut_gym_leader.json
custom-mods/cobblemon-npc/src/main/resources/blueprints/cobblemon_npc/default/: pack.json
custom-mods/cobblemon-npc/src/main/resources/blueprints/cobblemon_npc/default/huts/: README.md
custom-mods/cobblemon-npc/src/main/resources/data/cobblemon-npc/: profession-pools.json
custom-mods/cobblemon-npc/src/main/resources/data/rctmod/trainers/: aitest_gym_02_gardenia_pe.json  aitest_gym_06_volkner_pe.json  aitest_gym_13_lt_surge_pe.json  aitest_gym_19_oak_pe.json  aitest_gym_20_lorelei_pe.json  aitest_gym_21_cynthia_pe.json  aitest_gym_22_agatha_pe.json  bt_01_ground.json  bt_01_ground_challenge.json  bt_02_grass.json  bt_02_grass_challenge.json  bt_03_fighting.json  bt_03_fighting_challenge.json  bt_04_steel.json  bt_04_steel_challenge.json  bt_05_fire.json  bt_05_fire_challenge.json  bt_06_electric.json  bt_06_electric_challenge.json  bt_07_water.json  bt_07_water_challenge.json  bt_08_psychic.json  bt_08_psychic_challenge.json  bt_09_dragon.json  bt_09_dragon_challenge.json  bt_10_ghost.json  bt_10_ghost_challenge.json  bt_11_bug_challenge.json  bt_12_normal.json  bt_12_normal_challenge.json  bt_13_poison.json  bt_13_poison_challenge.json  bt_14_rock.json  bt_14_rock_challenge.json  bt_15_flying.json  bt_15_flying_challenge.json  bt_16_ice.json  bt_16_ice_challenge.json  bt_17_fairy.json  bt_17_fairy_challenge.json  (+65 more)
custom-mods/cobblemon-poke-ai/: build.gradle  gradle.properties  settings.gradle
custom-mods/cobblemon-poke-ai/src/main/java/com/cobblemonserver/pokeai/mixin/: AIBattleActorMixin.java  BattleManagerMixin.java
custom-mods/cobblemon-poke-ai/src/main/kotlin/com/cobblemonserver/pokeai/: BridgeConfig.kt  CobblemonPokeAI.kt
custom-mods/cobblemon-poke-ai/src/main/kotlin/com/cobblemonserver/pokeai/ai/: AsyncChoiceDispatcher.kt  FoulPlayBattles.kt  PokeEngineAI.kt  PokeEngineAIConfig.kt
custom-mods/cobblemon-poke-ai/src/main/kotlin/com/cobblemonserver/pokeai/bridge/: BridgeClient.kt
custom-mods/cobblemon-poke-ai/src/main/resources/: cobblemon_poke_ai.mixins.json
docs/: README.md  breeding.md  cobbleworkers.md  commands.md  connect.md  economy-and-automation.md  gym-ai-beta-test.md  gym-trainers.md  index.md  install.md  legendaries.md  lootboxes.md  minecolonies.md  pokemon-spawns.md  pvp.md  quests.md  quickstart.md  server-setup.md  snapshots.md  spawn-lookup.md  upstream-sources.md  working-with-mods.md
modpack/: README.md  index.toml  options.txt  pack.toml
ops/: apply_cobbleworkers_allowlists.py  apply_market_overhaul_values.py  apply_server_bosses_series.py  baby-legends-overrides-manifest.txt  build_loot_nerf.py  dev-wipe-players.sh  disable-atm-remodels.sh  fetch_battle_logs.sh  gen-tm-items.py  gen_aitest_gyms.py  gen_baby_legends_overrides.py  gen_battle_tower_teams.py  gen_challenge_teams.py  gen_gym_ai_test_datapack.py  gen_gym_docs.py  gen_held_item_vendor.py  gen_highlevel_trainers.py  gen_pack_leader_ai.py  gen_rct_ai_fix_datapack.py  gen_spawn_hotfix.py  gen_spawn_nerfs.py  gen_trainer_texture_pack.py  gen_voicelines.py  gym_to_showdown_paste.py  inline_quest_rewards.py  keep_bosses_off_cards.py  migrate_gym_quests_to_rct_trigger.py  prune-removed-server-datapacks.sh  prune-stale-allthemons.sh  rename_gym_leaders.py  seed_simpletms_loot_blockers.py  set-server-resourcepack.sh  spawn-nerf-manifest.txt  strip_exp_candy_from_chest_loot.py  swap_gym_species.py  wilderness-reset.sh  wire_pokemon_skins.py  wire_trainer_skins.py
reference/: README.md
scripts/: bump-version.sh
src/: quests.py
tests/: test_bounty_hunter_security_hardening.py
(+2679 files in other folders)
