plugins {
    id 'net.neoforged.moddev' version '2.0.78'
    id 'org.jetbrains.kotlin.jvm' version '2.2.20'
}

version = project.mod_version
group = project.mod_group

base {
    archivesName = project.archives_base_name
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(project.java_version.toInteger())
}

kotlin {
    jvmToolchain(project.java_version.toInteger())
}

repositories {
    mavenCentral()
    maven {
        name 'Kotlin For Forge'
        url 'https://thedarkcolour.github.io/KotlinForForge/'
    }
    maven {
        name 'Cobblemon'
        url 'https://maven.impactdev.net/repository/development/'
    }
    maven {
        name 'ldtteam'
        url 'https://ldtteam.jfrog.io/artifactory/modding/'
    }
}

neoForge {
    version = project.neoforge_version

    // Register the mixin config with NeoForge so mixins apply at runtime.
    mods {
        "${project.mod_id}" {
            sourceSet sourceSets.main
        }
    }

    runs {
        server {
            server()
            gameDirectory = file('run/server')
            programArgument '--nogui'
        }
    }

    parchment {
        // Mappings for human-readable parameter names. Pin conservatively against 1.21.1.
        minecraftVersion = '1.21.1'
        mappingsVersion = '2024.11.17'
    }
}

dependencies {
    implementation "thedarkcolour:kotlinforforge-neoforge:${project.kotlin_for_forge_version}"

    compileOnly "com.cobblemon:neoforge:${project.cobblemon_version}"

    compileOnly "com.ldtteam:minecolonies:${project.minecolonies_version}"

    // Structurize and friends supply IAnchorBlock supertypes used via JobGymLeader.
    compileOnly "com.ldtteam:structurize:${project.structurize_version}"
    compileOnly "com.ldtteam:blockui:${project.blockui_version}"
    compileOnly "com.ldtteam:multipiston:${project.multipiston_version}"
    compileOnly "com.ldtteam:domum-ornamentum:${project.domum_ornamentum_version}"
}

processResources {
    def expandProps = [
        'mod_id'           : project.mod_id,
        'mod_version'      : project.mod_version,
        'minecraft_version': project.minecraft_version,
        'neoforge_version' : project.neoforge_version,
    ]
    inputs.properties(expandProps)
    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand(expandProps)
    }
}

jar {
    from('LICENSE') {
        rename { "${it}_${archives_base_name}" }
    }
}
