org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true

# Mod
mod_id=cobblemon_npc
mod_version=0.1.0
mod_group=com.cobblemonserver.npc
archives_base_name=cobblemon-npc

# Minecraft / NeoForge
minecraft_version=1.21.1
neoforge_version=21.1.227

# Java / Kotlin
java_version=21
kotlin_version=2.2.20

# Kotlin For Forge (bundles kotlin runtime + logging on NeoForge)
# Latest 1.21.1 series: https://thedarkcolour.github.io/KotlinForForge/
kotlin_for_forge_version=5.7.0

# Cobblemon — Maven (https://maven.impactdev.net/repository/development/)
cobblemon_version=1.7.3+1.21.1

# Minecolonies — not yet published to a public Maven for 1.21.1.
# Build locally from source (clone ldtteam/minecolonies @ version/1.21,
# run `./gradlew publishToMavenLocal`) and we resolve from mavenLocal().
# CI does the same as a pre-step before building cobblemon-npc.
minecolonies_version=0.0.11-1.21.1

# ldtteam libs — Maven (https://ldtteam.jfrog.io/artifactory/mods-maven/)
structurize_version=1.0.830-1.21.1
blockui_version=1.21.1-1.0.182-beta
multipiston_version=1.2.58-1.21.1
domum_ornamentum_version=1.21.1-1.0.200-BETA
