org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true

# Mod
mod_id=cobblemon_npc
mod_version=0.7.6
mod_group=com.cobblemonserver.npc
archives_base_name=cobblemon-npc

# Minecraft / NeoForge
minecraft_version=1.21.1
neoforge_version=21.1.227

# Java / Kotlin
java_version=21
kotlin_version=2.2.20

# Kotlin For Forge (bundles kotlin runtime + logging on NeoForge)
# Latest 1.21.1 series: https://thedarkcolour.github.io/KotlinForForge/
kotlin_for_forge_version=5.7.0

# Cobblemon — Maven (https://maven.impactdev.net/repository/development/)
cobblemon_version=1.7.3+1.21.1

# Minecolonies — Maven (https://ldtteam.jfrog.io/artifactory/modding/)
# Note: groupId is com.ldtteam (not com.minecolonies — that one was abandoned in 2021).
minecolonies_version=1.1.1319-1.21.1

# ldtteam libs — Maven (https://ldtteam.jfrog.io/artifactory/mods-maven/)
structurize_version=1.0.830-1.21.1
blockui_version=1.21.1-1.0.182-beta
multipiston_version=1.2.58-1.21.1
domum_ornamentum_version=1.21.1-1.0.200-BETA
