org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true

# Mod
mod_id=cobblemon_npc
mod_version=0.1.0
mod_group=com.cobblemonserver.npc
archives_base_name=cobblemon-npc

# Minecraft / NeoForge
minecraft_version=1.21.1
neoforge_version=21.1.227

# Java / Kotlin
java_version=21
kotlin_version=2.2.20

# Kotlin For Forge (bundles kotlin runtime + logging on NeoForge)
# Latest 1.21.1 series: https://thedarkcolour.github.io/KotlinForForge/
kotlin_for_forge_version=5.7.0

# Cobblemon — compileOnly local jar (dev-shadow named mappings)
cobblemon_jar=../../mods/cobblemon/fabric/build/libs/Cobblemon-fabric-1.7.4+1.21.1-main-6105d15-dev-shadow.jar

# Minecolonies — compileOnly local jar (will be produced by `cd ../../mods/minecolonies && ./gradlew build`)
# Matches minecolonies-<modversion>-<mcversion>.jar, excluding the -sources and -javadoc artifacts.
minecolonies_jar_glob=../../mods/minecolonies/build/libs/minecolonies-*-1.21.1.jar
